# FrameworkDev

./: .gitignore  BuildCheck.html  Test Results - KarateTestRunner_testAll.html  Test Results - TestRunner.html  pom.xml
.github/workflows/: main.yml
src/main/java/pages/: DashboardPage.java  LeavePage.java  LoginPage.java  RecruitmentPage.java
src/main/java/utilities/: ConfigReader.java  DriverFactory.java  ReportGenerator.java
src/test/java/api/features/: Login_API.feature
src/test/java/hooks/: Hooks.java
src/test/java/runners/: KarateTestRunner.java  RerunTest.java  TestRunner.java
src/test/java/stepDefinitions/: DashboardSteps.java  LeaveSteps.java  LoginSteps.java  RecruitmentSteps.java
src/test/resources/config/: config.properties
src/test/resources/features/: Dashboard.feature  Login.feature  Recruitment.feature
src/test/resources/testdata/: expectedMenu.properties  headersList.properties
test-output/: ExtentReport.html
